@media only screen and (max-width: 770px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 64px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 64px;
        padding-right: 64px; 
    }

    main {
        padding: 24px;
    }

    header {
        padding: 10px 10px 10px 10px;
    }
    

    .paragraph-body {
        padding: 24px !important;
    }

    .paragraph-list > p {
        font-size: 24px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;   
    }
    
    .paragraph-list > h4 {
        font-size: 24px !important;
    }
    

    nav {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .buttoned {
            padding: 20px 30px 20px 30px;
    }

    .social-icon {
        font-size: 1.5em;
        margin: 6px;
        display: inline-block;
        text-decoration: none;
        color: var(--Primary);
    }

    .recursos {
        grid-gap: 50px !important;
    }

    
}